<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
<style>
    body {
        text-align: center;
        overflow: auto;
        font-family: "Lato", sans-serif;
        color: rgba(0, 0, 0, 0.8);
        padding: 1em;
        /* min-height: 100vh; */
        /* min-width: 300px; */
    }

    h1 {
        margin: 1.2em 0;
        text-align: center;
    }

    h4 {
        margin: 1.2em 0;
        text-align: center;
    }

    .status {
        text-align: center;
    }

    .ele {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    label {
        font-size: 1.2em;
        padding: 1.2em 1em 0.5em 0;
    }

    label+input:not([type=submit]) {
        margin-bottom: 0.1em;
    }

    input:not([type=submit]) {
        font-size: 1em;
        padding: 1em;
        border: 1px solid rgba(0, 0, 0, 0.5);
        outline: none;
        transition: color 0.2s, background 0.2s;
    }

    input:not([type=submit]):focus {
        background: #3d1523;
        /* border: 8px solid #3d1523; */
        color: #fff;
    }

    .button-row {
        /* max-width: 0px; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.3em;
    }

    .button-col {
        /* max-width: 0px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin-bottom: 20px;
        /* padding-bottom: 1.3em; */
    }

    button {
        /* margin: 20px; */
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
        border: 1px solid rgb(173 162 162 / 80%);
        background: #fff;
        cursor: pointer;
    }

    .first {
        /* border-radius: 10px; */
        background: #fff;
        transition: all 0.5s ease-in-out;
    }

    .first:hover {
        color: #fff;
        background: #3d1523;
    }

    .tss-form {
        display: inline-block;
        /* background: red; */
    }

    .info,
    .success,
    .warning,
    .error,
    .validation {
        display: inline-block;
        border: 1px solid;
        margin: 10px 0px;
        padding: 10px;
        /* background-repeat: no-repeat;
        background-position: 10px center; */
    }

    .info {
        color: #00529B;
        background-color: #BDE5F8;
    }

    .success {
        color: #4F8A10;
        background-color: #DFF2BF;
    }

    .warning {
        color: #9F6000;
        background-color: #FEEFB3;
    }

    .error {
        color: #D8000C;
        background-color: #FFBABA;
    }

    #otp_input {
        margin-bottom: 10px;
    }
</style>

<div id="top-header"></div>
<div id="header">
    <h1> LP wifi portal</h1>
    <h4> Register/Check your wifi approval request</h4>
</div>
<div class="tss-form">
    <div class="button-col">
        <p class="ele">
            <input id="name" placeholder="Enter your name" name="name" required />
        </p>
        <p class="ele">
            <input id="phone" name="phone" placeholder="Enter your phone number" type="tel" required />
        </p>
    </div>
    <div class="button-row">
        <button class="first" onclick="requestForApproval()">Request for approval</button>
        <button class="first" onclick="checkApproval()">Check approval status</button>
    </div>
</div>
<div id="status"></div>

<script>
    const state = {};
    const INPUT_ERROR = `Empty Name or Phone number. Please fill out the details properly`;
    const PHONE_ERROR = `Phone number is not a valid one.`;
    let URL = `http://127.0.0.1`; // Dev url
    URL = `http://34.93.14.219`; // GKE
    let PORT = 3000;
    PORT = 5000;

    function generateHeader(name, number, otp = '') {
        const obj = {
            "name": name,
            "mobilenumber": number
        };
        if (otp) {
            Object.assign(obj, { "otp": otp, "ssid_name": "TSSP" });
        }
        const headersToSend = {
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(obj),
            method: "POST"
        };
        return headersToSend;
    }

    function rRequest(options) {
        return fetch(options.url, options.headers)
            .then(data => data.json())
            .then((json) => {
                if (json) {
                    if (json.error) {
                        showTooltip('error', json.error);
                    }
                    else if (json.warn) {
                        showTooltip('warning', json.warn);
                    }
                }
                return Promise.resolve(json);
            }).catch((err) => {
                console.error(err);
                showTooltip('error', 'Some error occured')
            });
    }

    function showTooltip(type, message, time = 5) {
        /*
            Four types of tooltip
            1. success
            2. info
            3. warning
            4. error
        */
        console.debug('Adding tooltip');
        const div = document.createElement('div');
        div.className = type || 'info';
        div.innerHTML = message || '';
        document.getElementById('top-header').appendChild(div);
        setTimeout(() => {
            console.debug('Removing the tooltip');
            document.getElementById('top-header').removeChild(div);
        }, time * 1000);
    }

    function clearInputs() { }

    function _input_validation(name, phone) {
        if (name === '' || phone === '') {
            // clearInputs();
            showTooltip('error', INPUT_ERROR);
            return false;
        }
        const regex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        if (!regex.test(phone)) {
            showTooltip('error', PHONE_ERROR);
            return false;
        }
        return true;
    }

    function requestForApproval() {
        const nameValue = document.getElementById("name").value || '';
        const phoneNumber = document.getElementById("phone").value.toString() || '';
        if (!_input_validation(nameValue, phoneNumber)) return;
        if (state && (state['name'] !== nameValue || state['phone'] !== phoneNumber)) {
            state['name'] = nameValue;
            state['phone'] = phoneNumber;
        }
        const options = {
            url: `${URL}:${PORT}/api/request_for_approval`,
            headers: generateHeader(nameValue, phoneNumber)
        };
        showTooltip('success', 'Requested for approval', 2);
        rRequest(options);
    }

    function checkApproval() {
        const nameValue = document.getElementById("name").value || '';
        const phoneNumber = document.getElementById("phone").value.toString() || '';
        if (!_input_validation(nameValue, phoneNumber)) return;
        approval_status(nameValue, phoneNumber);
        showTooltip('info', 'Checking approval status', 2);
    }

    function approval_status(name, phone) {
        const div = document.createElement('div');
        div.className = 'approval';
        const options = {
            url: `${URL}:${PORT}/api/check_approval_status`,
            headers: generateHeader(name, phone)
        };
        let input_changed = true;
        if (state && state['name'] === name && state['phone'] === phone) {
            input_changed = false;
        }
        if (state && (state['name'] !== name || state['phone'] !== phone)) {
            state['name'] = name;
            state['phone'] = phone;
        }
        rRequest(options).then((data) => {
            const statusDiv = document.getElementById('status');
            const status = data && data.status || '';
            if (statusDiv.innerHTML && !input_changed) {
                console.log(`Input didn't change. So not refreshing the whole dom`);
                document.getElementById('approval-status').innerText = `Approval status: ${status}`;
                // document.getElementById('otp_main').innerText = `Otp: ${otp_value}`;
                return;
            }
            div.innerHTML = `
            <h3 id="approval-status">Approval status: ${status}</h3>
            <div id="otp-section-form">
                <h5>Enter otp to obtain password</h5>
                <h4 id='otp_main'>Otp: </h4>
                <input id="otp_input" placeholder="Enter your otp" name="otp" required />
                <div class="button-row">
                    <button class="first" onclick="generateOtp('${name}', '${phone}')"">Generate otp</button>
                    <button class="first" onclick="getPass('${name}', '${phone}')">Get pass</button>
                </div>
                <div id="genPassword"></div>
            </div>
        `;
            statusDiv.innerHTML = ``;
            statusDiv.appendChild(div);
        });
    }

    function generateOtp(name, phone) {
        const options = {
            url: `${URL}:${PORT}/api/generate_otp`,
            headers: generateHeader(name, phone)
        };
        rRequest(options).then((data) => {
            if (data && !data.error) {
                const div = document.getElementById('otp_main');
                div.innerText = `Otp: ${data.otp}`
            }
        });
    }

    function getPass(name, phone) {
        const div = document.createElement('div');
        div.className = 'pass';
        const otp_input = document.getElementById("otp_input").value || 'wrong';
        const options = {
            url: `${URL}:${PORT}/api/get_ssid_details`,
            headers: generateHeader(name, phone, otp_input)
        };
        rRequest(options).then((data) => {
            if (data && !data.error) {
                const pass = data.p;
                div.innerHTML = `
                    <h6>Password: ${pass}</h6>
                `;
                document.getElementById('genPassword').appendChild(div);
                setTimeout(() => {
                    document.getElementById('genPassword').removeChild(div);
                }, 5000);
            }
        });
    }
</script>

</html>