<!DOCTYPE html>
<html>
<style>
    *:active {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        overflow: auto;
        font-family: "Lato", sans-serif;
        color: rgba(0, 0, 0, 0.8);
        padding: 1em;
        min-height: 100vh;
    }

    h1 {
        margin: 1.2em 0;
        text-align: center;
    }

    h3 {
        margin: 1.2em 0;
        text-align: center;
    }

    .status {
        text-align: center;
    }

    .ele {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    label {
        font-size: 1.2em;
        padding: 1.2em 1em 0.5em 0;
    }

    label+input:not([type=submit]) {
        margin-bottom: 0.1em;
    }

    input:not([type=submit]) {
        font-size: 1em;
        padding: 1em;
        border: 1px solid rgba(0, 0, 0, 0.5);
        outline: none;
        transition: color 0.2s, background 0.2s;
    }

    input:not([type=submit]):focus {
        background: #3d1523;
        /* border: 8px solid #3d1523; */
        color: #fff;
    }

    .button-row {
        /* max-width: 0px; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.3em;
    }

    .button-col {
        /* max-width: 0px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        /* padding-bottom: 1.3em; */
    }

    button {
        /* margin: 20px; */
        margin-right: 10px;
        margin-left: 10px;
        padding: 20px 80px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        background: #fff;
        cursor: pointer;
    }

    .first {
        background: #fff;
        transition: all 0.5s ease-in-out;
    }

    .first:hover {
        color: #fff;
        background: #3d1523;
    }
</style>
<h1> LahariPraneeth wifi portal</h1>
<h3> Register/Check your wifi approval request</h3>

<div class="button-col">

    <p class="ele">
        <label for="name" value="Praneeth"> Name </label>
        <input id="name" name="name" />
    </p>

    <p class="ele">
        <label for="phone"> Phone Number </label>
        <input id="phone" name="phone" type="tel" />
    </p>

    <p class="ele">

    </p>
</div>
<div class="button-row">
    <button class="first" onclick="requestForApproval()">Request for approval</button>
    <button class="first" onclick="checkApproval()">Check approval status</button>
</div>

<div class="status">
    <h3>Approval status: Pending</h3>
    <p>Password: ***</p>
</div>
<script>
    function requestForApproval() {
        const nameValue = document.getElementById("name").value;
        console.log(nameValue);
        const phoneNumber = document.getElementById("phone").value;
        console.log(phoneNumber);
        let url = 'http://127.0.0.1:3000/api/health';
        // const data = { title: "The Matrix", year: "1994" };
        url = 'http://127.0.0.1:3000/api/ask_for_access'
        const data = {
            "name": nameValue,
            "mobilenumber": phoneNumber
        }
        fetch(
            url,
            {
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
                method: "POST"
            }
        ).then(data => data.json())
            .then((json) => {
                console.log(JSON.stringify(json))
            }).catch((err) => {
                console.log(err);
            });
    }

    function checkApproval() {
        console.log("Just a dummy method for the time being")
    }
</script>

</html>